*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #fff4f4
    height: 100vh
    width: 100vw
    display: grid
    place-items: center
    background: linear-gradient(to right, #232526, #414345)

    h1
        color: #222222
        font-size: 48px
        text-align: center
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
